<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>URL Shortener</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>
    <form id="urlForm">
        <input type="text" id="originalUrl" placeholder="Введите URL">
        <button type="submit">Сократить</button>
    </form>
    <div id="shortUrl"></div>
    <button id="copyButton">Копировать</button>
</body>
</html>